mmc.lo mmc.o: mmc/mmc.c ../../config.h ../../include/cdio/cdio.h \
  ../../include/cdio/version.h ../../include/cdio/types.h \
  ../../include/cdio/cdio_config.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/stdint.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h \
  /usr/include/unistd.h /usr/include/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  ../../include/cdio/sector.h ../../include/cdio/device.h \
  ../../include/cdio/disc.h ../../include/cdio/read.h \
  ../../include/cdio/cdtext.h ../../include/cdio/track.h \
  ../../include/cdio/logging.h ../../include/cdio/mmc.h \
  ../../include/cdio/dvd.h ../../include/cdio/audio.h \
  ../../include/cdio/mmc_util.h ../../include/cdio/mmc_cmds.h \
  ../../include/cdio/mmc_ll_cmds.h ../../include/cdio/mmc_hl_cmds.h \
  ../../include/cdio/util.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h cdio_private.h \
  mmc/mmc_private.h cdtext_private.h generic.h \
  ../../include/cdio/iso9660.h /usr/include/time.h \
  /usr/include/_structs.h ../../include/cdio/ds.h \
  ../../include/cdio/posix.h ../../include/cdio/xa.h \
  ../../include/cdio/rock.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h /usr/include/errno.h \
  /usr/include/sys/errno.h

../../config.h:

../../include/cdio/cdio.h:

../../include/cdio/version.h:

../../include/cdio/types.h:

../../include/cdio/cdio_config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/stdint.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

../../include/cdio/sector.h:

../../include/cdio/device.h:

../../include/cdio/disc.h:

../../include/cdio/read.h:

../../include/cdio/cdtext.h:

../../include/cdio/track.h:

../../include/cdio/logging.h:

../../include/cdio/mmc.h:

../../include/cdio/dvd.h:

../../include/cdio/audio.h:

../../include/cdio/mmc_util.h:

../../include/cdio/mmc_cmds.h:

../../include/cdio/mmc_ll_cmds.h:

../../include/cdio/mmc_hl_cmds.h:

../../include/cdio/util.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

cdio_private.h:

mmc/mmc_private.h:

cdtext_private.h:

generic.h:

../../include/cdio/iso9660.h:

/usr/include/time.h:

/usr/include/_structs.h:

../../include/cdio/ds.h:

../../include/cdio/posix.h:

../../include/cdio/xa.h:

../../include/cdio/rock.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:
