devices.lo devices.o: devices.cpp ../../config.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  ../../include/cdio/cdio.h ../../include/cdio/version.h \
  ../../include/cdio/types.h ../../include/cdio/cdio_config.h \
  /usr/include/stdint.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/unistd.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h ../../include/cdio/sector.h \
  ../../include/cdio/device.h ../../include/cdio/disc.h \
  ../../include/cdio/read.h ../../include/cdio/cdtext.h \
  ../../include/cdio/track.h ../../include/cdio++/cdio.hpp \
  ../../include/cdio/audio.h ../../include/cdio/dvd.h \
  ../../include/cdio/mmc.h ../../include/cdio/mmc_util.h \
  ../../include/cdio/mmc_cmds.h ../../include/cdio/mmc_ll_cmds.h \
  ../../include/cdio/mmc_hl_cmds.h ../../include/cdio++/enum.hpp \
  ../../include/cdio++/cdtext.hpp ../../include/cdio++/track.hpp \
  ../../include/cdio++/device.hpp ../../include/cdio++/disc.hpp \
  ../../include/cdio++/mmc.hpp ../../include/cdio++/read.hpp \
  ../../include/cdio++/devices.hpp

../../config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

../../include/cdio/cdio.h:

../../include/cdio/version.h:

../../include/cdio/types.h:

../../include/cdio/cdio_config.h:

/usr/include/stdint.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

../../include/cdio/sector.h:

../../include/cdio/device.h:

../../include/cdio/disc.h:

../../include/cdio/read.h:

../../include/cdio/cdtext.h:

../../include/cdio/track.h:

../../include/cdio++/cdio.hpp:

../../include/cdio/audio.h:

../../include/cdio/dvd.h:

../../include/cdio/mmc.h:

../../include/cdio/mmc_util.h:

../../include/cdio/mmc_cmds.h:

../../include/cdio/mmc_ll_cmds.h:

../../include/cdio/mmc_hl_cmds.h:

../../include/cdio++/enum.hpp:

../../include/cdio++/cdtext.hpp:

../../include/cdio++/track.hpp:

../../include/cdio++/device.hpp:

../../include/cdio++/disc.hpp:

../../include/cdio++/mmc.hpp:

../../include/cdio++/read.hpp:

../../include/cdio++/devices.hpp:
